@import 'base/variables'
@import 'base/animation'

*
    font-family: 'MuseoSansCyrl', sans-serif

.container
    // Используется для tiny-corousel
    position: relative
    max-width: 950px
    margin: 0 auto 

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedbacks'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/page_up'
@import 'base/media'
@import 'base/_mixins'
