.button
    margin-top: 4px
    width: 153px
    height: 32px
    background-color: $main_color
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: $subtext_color
    text-align: center
    text-transform: uppercase
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
        margin-top: 67px