.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 580px
        margin: 0 auto
        background-color: #fff
    // [data-controls="prev"]
    //     position: absolute
    //     top: 50%
    //     transform: translateY(-50%)
    //     left: -66px
    //     border: none
    //     background-color: #ffff
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffff
    // .slick-prev, .slick-next
    //     position: absolute
    //     top: 50%
    //     transform: translateY(-50%)
    //     left: -66px
    //     border: none
    //     background-color: #ffff
        // img
        //     width: 31px
        //     height: 50px
    .next
        right: -66px
        left: auto
    // .slick-next
    //     right: -66px 
    //     left: auto
    .tns-item
        img
            display: block
            margin: 0 auto