.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background-image: url('src/img/bg2.jpg')
    background-repeat: no-repeat
    background-position: center
    &__descr
        font-size: 20px
        line-height: 30px
        font-weight: 500
        color: $subtext_color
        text-align: left