.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
    &__phone 
        display: block
        color: #fff
        font-size: 20px
        font-weight: 700
        line-height: 20px
        margin-bottom: 38px
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #fff
            border-radius: 100%
            margin: 0 15px
            img
                height: 27px

