.feed_form
    position: relative
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    .error
        border: solid 1px red
    label.error
        color: red
        border: none
        text-align: center
        margin-bottom: 15px
    .success
        border: solid 1px green
    input
        height: 50px
        border-radius: 5px
        background-color: #ffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        &:nth-child
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
