.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: $subtext_color
        text-align: center
        span
            display: block
            font-size: 18px
            margin-top: 7px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $subtext_color
        text-decoration: none
        &:hover
            color: $main-color
    &__contact
        display: flex
        align-items: flex-end
        flex-direction: column

    