.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        color: $main-color
        position: absolute
        right: -40px
        line-height: 21px
        top: 0px
        font-size: 41px
        cursor: pointer
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 18px
        line-height: 19px
    &__description
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        margin-top: 10px
    &_small
        padding: 35px 67px 34px 67px
        width: 382px
        min-height: 143px

#consultation, #order, #thanks
    display: none 

