.promo
    height: 650px
    padding: 21px 0 93px 0
    background-image: url('../img/background_first.jpg')
    background-repeat: no-repeat
    background-position: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        text-align: right
    &__header
        text-transform: uppercase
        color: $subtext_color
        font-weight: 700
        font-size: 42px
        line-height: 42px
        margin-top: 90px
    &__subheader
        font-weight: 500
        color: $subtext_color
        font-size: 24px
        line-height: 24px
        margin-top: 10px
        text-transform: uppercase
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        margin-top: 64px
    &__icon
        display: block
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: $subtext_color
        img
            display: block
            margin: 0 auto
            margin-bottom: 15px
    &__link
        font-weight: 500
        font-size: 16px
        margin-top: 7px
        color: $subtext_color
        a
            color: $subtext_color
            &:hover
                color: $main-color



