.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    color: $subtext_color
    text-align: center
    text-transform: uppercase
    &_left
        text-align: left
        font-size: 36px
        line-height: 54px
        color: $subtext_color